<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chatbot.css" />
    <title>PDF Query</title>
    <!-- <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      h1,
      h2 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="file"] {
        margin-bottom: 20px;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style> -->
  </head>
  <body>
    <header>
      <img class="anh" src="./01_logobachkhoatoi.png" alt="logobachkhoa" />
      <!-- <ul>
        <li>
          <a href="../../SOURCE CODE/index.html" target="_blank">GIỚI THIỆU</a>
        </li>
        <li>
          <a href="../../SOURCE CODE/lienhe.html" target="_blank">LIÊN HỆ</a>
        </li>
        <li>
          <a href="../../SOURCE CODE/chitiet.html" target="_blank">CHI TIẾT</a>
        </li>
      </ul> -->
    </header>

    <div class="phanthan">
      <div class="center">
        <h1 class="tieude">Tải lên một File PDF và hỏi câu hỏi của bạn.</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
          <label class="nhan1" for="file">Nhấn để chọn File PDF:</label>
          <input
            class="input"
            type="file"
            id="file"
            name="file"
            accept=".pdf"
          /><br />
          <label class="nhan2" for="question">NHẬP CÂU HỎI CỦA BẠN:</label>
          <input type="text" id="question" name="question" required /><br />
          <input class="submit" type="submit" value="Submit" />
        </form>
        <div class="phanhoi">
          {% if response %}
          <h2>CÂU TRẢ LỜI:</h2>
          <pre>{{ response }}</pre>
          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>
